Function: plain write 4 Kb. Mean time: 5610.7 ms.
Function: plain write 16 Kb. Mean time: 5108.38 ms.
Function: plain write 64 Kb. Mean time: 4967.13 ms.
Function: plain write 256 Kb. Mean time: 4935.78 ms.
Function: plain write 1024 Kb. Mean time: 4924.04 ms.
Function: plain write 4096 Kb. Mean time: 5215.19 ms.
Function: plain write 16384 Kb. Mean time: 6313.19 ms.
Function: plain write 65536 Kb. Mean time: 7316.87 ms.
Function: preallocate write 4 Kb. Mean time: 6711.64 ms.
Function: preallocate write 16 Kb. Mean time: 5157.66 ms.
Function: preallocate write 64 Kb. Mean time: 4998.72 ms.
Function: preallocate write 256 Kb. Mean time: 4952.39 ms.
Function: preallocate write 1024 Kb. Mean time: 4947.47 ms.
Function: preallocate write 4096 Kb. Mean time: 5233.06 ms.
Function: preallocate write 16384 Kb. Mean time: 5441.3 ms.
Function: preallocate write 65536 Kb. Mean time: 5471.7 ms.
Function: preallocate truncate write 4 Kb. Mean time: 5464.25 ms.
Function: preallocate truncate write 16 Kb. Mean time: 5057.78 ms.
Function: preallocate truncate write 64 Kb. Mean time: 4968.51 ms.
Function: preallocate truncate write 256 Kb. Mean time: 4918.77 ms.
Function: preallocate truncate write 1024 Kb. Mean time: 4925.53 ms.
Function: preallocate truncate write 4096 Kb. Mean time: 5248.41 ms.
Function: preallocate truncate write 16384 Kb. Mean time: 5430.76 ms.
Function: preallocate truncate write 65536 Kb. Mean time: 5464.2 ms.
