Function: plain write 4 Kb. Mean time: 1435.42 ms.
Function: plain write 16 Kb. Mean time: 1292.38 ms.
Function: plain write 64 Kb. Mean time: 1256.04 ms.
Function: plain write 256 Kb. Mean time: 1253.98 ms.
Function: plain write 1024 Kb. Mean time: 1256.52 ms.
Function: plain write 4096 Kb. Mean time: 1319.3 ms.
Function: plain write 16384 Kb. Mean time: 1367.46 ms.
Function: plain write 65536 Kb. Mean time: 1376.05 ms.
Function: preallocate write 4 Kb. Mean time: 1377.41 ms.
Function: preallocate write 16 Kb. Mean time: 1283.71 ms.
Function: preallocate write 64 Kb. Mean time: 1264.88 ms.
Function: preallocate write 256 Kb. Mean time: 1262.32 ms.
Function: preallocate write 1024 Kb. Mean time: 1256.02 ms.
Function: preallocate write 4096 Kb. Mean time: 1322.08 ms.
Function: preallocate write 16384 Kb. Mean time: 1362.18 ms.
Function: preallocate write 65536 Kb. Mean time: 1374.93 ms.
Function: preallocate truncate write 4 Kb. Mean time: 1376.11 ms.
Function: preallocate truncate write 16 Kb. Mean time: 1285.9 ms.
Function: preallocate truncate write 64 Kb. Mean time: 1256.37 ms.
Function: preallocate truncate write 256 Kb. Mean time: 1252.42 ms.
Function: preallocate truncate write 1024 Kb. Mean time: 1249.02 ms.
Function: preallocate truncate write 4096 Kb. Mean time: 1318.19 ms.
Function: preallocate truncate write 16384 Kb. Mean time: 1375.01 ms.
Function: preallocate truncate write 65536 Kb. Mean time: 1379.66 ms.
