Function: plain write 4 Kb. Mean time: 732.456 ms.
Function: plain write 16 Kb. Mean time: 663.258 ms.
Function: plain write 64 Kb. Mean time: 648.502 ms.
Function: plain write 256 Kb. Mean time: 641.835 ms.
Function: plain write 1024 Kb. Mean time: 640.777 ms.
Function: plain write 4096 Kb. Mean time: 672.231 ms.
Function: plain write 16384 Kb. Mean time: 687.472 ms.
Function: plain write 65536 Kb. Mean time: 1379.77 ms.
Function: preallocate write 4 Kb. Mean time: 698.079 ms.
Function: preallocate write 16 Kb. Mean time: 651.961 ms.
Function: preallocate write 64 Kb. Mean time: 638.297 ms.
Function: preallocate write 256 Kb. Mean time: 635.128 ms.
Function: preallocate write 1024 Kb. Mean time: 636.5 ms.
Function: preallocate write 4096 Kb. Mean time: 665.971 ms.
Function: preallocate write 16384 Kb. Mean time: 684.996 ms.
Function: preallocate write 65536 Kb. Mean time: 1373.02 ms.
Function: preallocate truncate write 4 Kb. Mean time: 697.488 ms.
Function: preallocate truncate write 16 Kb. Mean time: 651.255 ms.
Function: preallocate truncate write 64 Kb. Mean time: 635.753 ms.
Function: preallocate truncate write 256 Kb. Mean time: 637.852 ms.
Function: preallocate truncate write 1024 Kb. Mean time: 633.297 ms.
Function: preallocate truncate write 4096 Kb. Mean time: 664.454 ms.
Function: preallocate truncate write 16384 Kb. Mean time: 684.832 ms.
Function: preallocate truncate write 65536 Kb. Mean time: 1376.67 ms.
