Function: plain read 256 Kb. Mean time: 3528.53 ms.
Function: plain read 1024 Kb. Mean time: 3144.85 ms.
Function: plain read 4096 Kb. Mean time: 2894.29 ms.
Function: plain read 16384 Kb. Mean time: 3381.68 ms.
Function: plain read 65536 Kb. Mean time: 3081.34 ms.
Function: plain read 262144 Kb. Mean time: 2998.17 ms.
Function: read nocache 256 Kb. Mean time: 5328.22 ms.
Function: read nocache 1024 Kb. Mean time: 3363.54 ms.
Function: read nocache 4096 Kb. Mean time: 3333.99 ms.
Function: read nocache 16384 Kb. Mean time: 2958.06 ms.
Function: read nocache 65536 Kb. Mean time: 2695.02 ms.
Function: read nocache 262144 Kb. Mean time: 2790.42 ms.
Function: read readahead 256 Kb. Mean time: 3230.63 ms.
Function: read readahead 1024 Kb. Mean time: 2918.37 ms.
Function: read readahead 4096 Kb. Mean time: 2701.63 ms.
Function: read readahead 16384 Kb. Mean time: 3020.26 ms.
Function: read readahead 65536 Kb. Mean time: 3057.89 ms.
Function: read readahead 262144 Kb. Mean time: 3243.43 ms.
Function: read advise 256 Kb. Mean time: 3022.84 ms.
Function: read advise 1024 Kb. Mean time: 3283.42 ms.
Function: read advise 4096 Kb. Mean time: 3188.67 ms.
Function: read advise 16384 Kb. Mean time: 3019.75 ms.
Function: read advise 65536 Kb. Mean time: 3000.51 ms.
Function: read advise 262144 Kb. Mean time: 3366.11 ms.
Function: mmap plain. Mean time: 6227.83 ms.
Function: mmap readahead. Mean time: 5846.94 ms.
Function: mmap advise. Mean time: 3320.98 ms.
