Method                                  Mean (ms)           Stddev (ms)
read_plain 4 Kb                         45.785421           16.957432
read_plain 16 Kb                        48.454326           20.224756
read_plain 64 Kb                        32.240746           0.729042
read_plain 256 Kb                       31.817297           0.953427
read_plain 1024 Kb                      28.165917           0.804177
read_plain 4096 Kb                      25.766276           1.117476
read_nocache 4 Kb                       275.654505          21.275905
read_nocache 16 Kb                      119.545745          20.725624
read_nocache 64 Kb                      60.040215           2.441392
read_nocache 256 Kb                     52.329999           6.002891
read_nocache 1024 Kb                    30.554008           6.076923
read_nocache 4096 Kb                    24.406851           1.256240
read_readahead 4 Kb                     40.897295           16.209504
read_readahead 16 Kb                    32.274537           1.154187
read_readahead 64 Kb                    39.926534           14.689666
read_readahead 256 Kb                   32.792290           1.959094
read_readahead 1024 Kb                  36.238643           16.444623
read_readahead 4096 Kb                  25.727852           1.057454
read_rdadvise 4 Kb                      22.905781           6.859430
read_rdadvise 16 Kb                     24.509181           10.539327
read_rdadvise 64 Kb                     19.414659           0.586133
read_rdadvise 256 Kb                    20.166343           0.312656
read_rdadvise 1024 Kb                   24.735195           7.532475
read_rdadvise 4096 Kb                   21.828259           0.512966
read_async_nocache 4 Kb                 283.522826          4.181144
read_async_nocache 16 Kb                104.680916          1.603145
read_async_nocache 64 Kb                63.205549           15.893765
read_async_nocache 256 Kb               52.796420           10.142513
read_async_nocache 1024 Kb              31.972918           14.838602
read_async_nocache 4096 Kb              23.285464           0.917431
read_async_rdadvise 4 Kb                23.957228           1.206480
read_async_rdadvise 16 Kb               19.834801           0.494697
read_async_rdadvise 64 Kb               19.663185           0.758171
read_async_rdadvise 256 Kb              18.924100           0.425770
read_async_rdadvise 1024 Kb             19.461598           0.793307
read_async_rdadvise 4096 Kb             21.691707           0.532742
mmap_plain                              58.025305           0.581462
mmap_readahead                          57.672204           0.781316
mmap_rdadvise                           24.541189           0.638952
