Function: plain read 4 Kb. Mean time: 1775.53 ms.
Function: plain read 16 Kb. Mean time: 1796.62 ms.
Function: plain read 64 Kb. Mean time: 1794.58 ms.
Function: plain read 256 Kb. Mean time: 1659.51 ms.
Function: plain read 1024 Kb. Mean time: 1794.84 ms.
Function: plain read 4096 Kb. Mean time: 1450.9 ms.
Function: plain read 16384 Kb. Mean time: 1704.98 ms.
Function: plain read 65536 Kb. Mean time: 1409.94 ms.
Function: plain read 262144 Kb. Mean time: 1414.82 ms.
Function: read nocache 4 Kb. Mean time: 14904.1 ms.
Function: read nocache 16 Kb. Mean time: 5235.65 ms.
Function: read nocache 64 Kb. Mean time: 2542.75 ms.
Function: read nocache 256 Kb. Mean time: 2532.08 ms.
Function: read nocache 1024 Kb. Mean time: 1666.33 ms.
Function: read nocache 4096 Kb. Mean time: 1467.97 ms.
Function: read nocache 16384 Kb. Mean time: 1373.03 ms.
Function: read nocache 65536 Kb. Mean time: 1417.8 ms.
Function: read nocache 262144 Kb. Mean time: 1605.13 ms.
Function: read readahead 4 Kb. Mean time: 1917.22 ms.
Function: read readahead 16 Kb. Mean time: 1934.77 ms.
Function: read readahead 64 Kb. Mean time: 1793.47 ms.
Function: read readahead 256 Kb. Mean time: 1679.52 ms.
Function: read readahead 1024 Kb. Mean time: 1495.22 ms.
Function: read readahead 4096 Kb. Mean time: 1647.91 ms.
Function: read readahead 16384 Kb. Mean time: 1639.58 ms.
Function: read readahead 65536 Kb. Mean time: 1672.41 ms.
Function: read readahead 262144 Kb. Mean time: 1523.34 ms.
Function: read advise 4 Kb. Mean time: 1498.55 ms.
Function: read advise 16 Kb. Mean time: 1492.79 ms.
Function: read advise 64 Kb. Mean time: 1414.37 ms.
Function: read advise 256 Kb. Mean time: 1376.02 ms.
Function: read advise 1024 Kb. Mean time: 1748.56 ms.
Function: read advise 4096 Kb. Mean time: 1447.96 ms.
Function: read advise 16384 Kb. Mean time: 1651.21 ms.
Function: read advise 65536 Kb. Mean time: 1509.61 ms.
Function: read advise 262144 Kb. Mean time: 1572.24 ms.
Function: mmap plain. Mean time: 2926.97 ms.
Function: mmap readahead. Mean time: 2971.9 ms.
Function: mmap advise. Mean time: 1562.15 ms.
