Method                                  Mean (ms)           Stddev (ms)
read_plain 4 Kb                         63.944543           5.782659
read_plain 16 Kb                        60.983640           0.856040
read_plain 64 Kb                        60.742126           0.936582
read_plain 256 Kb                       60.538445           4.014537
read_plain 1024 Kb                      61.796987           18.535058
read_plain 4096 Kb                      47.289564           1.409074
read_plain 16384 Kb                     51.596052           1.234179
read_nocache 4 Kb                       507.069250          17.320544
read_nocache 16 Kb                      226.802183          61.757253
read_nocache 64 Kb                      102.566280          12.495494
read_nocache 256 Kb                     105.230303          16.235124
read_nocache 1024 Kb                    52.850100           1.113191
read_nocache 4096 Kb                    60.703839           19.592488
read_nocache 16384 Kb                   48.797992           2.357878
read_readahead 4 Kb                     73.157543           18.152259
read_readahead 16 Kb                    72.983046           24.211900
read_readahead 64 Kb                    71.705106           13.048888
read_readahead 256 Kb                   59.376501           0.723330
read_readahead 1024 Kb                  52.280112           0.429183
read_readahead 4096 Kb                  58.885745           17.860187
read_readahead 16384 Kb                 51.594240           2.082852
read_rdadvise 4 Kb                      36.435001           0.934489
read_rdadvise 16 Kb                     50.124265           16.876926
read_rdadvise 64 Kb                     36.530541           0.652654
read_rdadvise 256 Kb                    36.640632           0.600243
read_rdadvise 1024 Kb                   36.961755           0.749784
read_rdadvise 4096 Kb                   37.456941           0.647131
read_rdadvise 16384 Kb                  43.793363           0.833020
read_async_nocache 4 Kb                 561.579948          11.169802
read_async_nocache 16 Kb                200.045240          24.722777
read_async_nocache 64 Kb                99.277122           8.575483
read_async_nocache 256 Kb               92.994845           1.157541
read_async_nocache 1024 Kb              48.014379           0.587839
read_async_nocache 4096 Kb              50.772625           18.131842
read_async_nocache 16384 Kb             49.215480           1.783141
read_async_rdadvise 4 Kb                49.460887           11.801891
read_async_rdadvise 16 Kb               50.977724           18.374774
read_async_rdadvise 64 Kb               38.352880           3.410788
read_async_rdadvise 256 Kb              37.435137           1.565299
read_async_rdadvise 1024 Kb             59.778738           15.237002
read_async_rdadvise 4096 Kb             39.500903           0.693785
read_async_rdadvise 16384 Kb            44.753207           0.256569
mmap_plain                              118.873858          10.436013
mmap_readahead                          107.842879          4.757855
mmap_rdadvise                           55.535861           15.895137
