Function: plain read 4 Kb. Mean time: 222.345 ms.
Function: plain read 16 Kb. Mean time: 228.394 ms.
Function: plain read 64 Kb. Mean time: 225.167 ms.
Function: plain read 256 Kb. Mean time: 223.71 ms.
Function: plain read 1024 Kb. Mean time: 197.603 ms.
Function: plain read 4096 Kb. Mean time: 166.221 ms.
Function: plain read 16384 Kb. Mean time: 177.35 ms.
Function: read nocache 4 Kb. Mean time: 1813.9 ms.
Function: read nocache 16 Kb. Mean time: 639.665 ms.
Function: read nocache 64 Kb. Mean time: 309.833 ms.
Function: read nocache 256 Kb. Mean time: 293.883 ms.
Function: read nocache 1024 Kb. Mean time: 205.396 ms.
Function: read nocache 4096 Kb. Mean time: 176.217 ms.
Function: read nocache 16384 Kb. Mean time: 172.378 ms.
Function: read readahead 4 Kb. Mean time: 224.337 ms.
Function: read readahead 16 Kb. Mean time: 221.214 ms.
Function: read readahead 64 Kb. Mean time: 222.267 ms.
Function: read readahead 256 Kb. Mean time: 220.362 ms.
Function: read readahead 1024 Kb. Mean time: 193.962 ms.
Function: read readahead 4096 Kb. Mean time: 165.523 ms.
Function: read readahead 16384 Kb. Mean time: 180.589 ms.
Function: read advise 4 Kb. Mean time: 134.773 ms.
Function: read advise 16 Kb. Mean time: 135.53 ms.
Function: read advise 64 Kb. Mean time: 136.4 ms.
Function: read advise 256 Kb. Mean time: 135.3 ms.
Function: read advise 1024 Kb. Mean time: 137.278 ms.
Function: read advise 4096 Kb. Mean time: 138.532 ms.
Function: read advise 16384 Kb. Mean time: 143.878 ms.
Function: read mmap. Mean time: 447.125 ms.
Function: read mmap. Mean time: 442.918 ms.
Function: read mmap. Mean time: 186.571 ms.
